Views/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="BirdFeed.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdFeed.Views"
        DataContext="{Binding ObservationViewModelProp, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        FontSize="10"
        Title="Bird Feed"
        Height="900"
        Width="1100">
    <Viewbox Stretch="Uniform">
        <Grid Width="1075"
              Height="875"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           FontSize="16"
                           Height="62"
                           Margin="0,0,0,0.4"
                           VerticalAlignment="Bottom">This application accesses the bird observation data available from the web service at https://ebird.org</TextBlock>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           FontSize="16">Query the data using the options below.</TextBlock>

                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            FlowDirection="LeftToRight">
                    <TextBlock FontSize="16"
                               Text="Observations within "
                               Margin="0,0,1,0" />

                    <xctk:IntegerUpDown FontSize="16"
                                        Minimum="0"
                                        Maximum="50"
                                        VerticalContentAlignment="Top"
                                        Value="{Binding SearchRadius, Mode=TwoWay}"/>

                    <TextBlock FontSize="16"
                               Text="kms over "
                               Margin="2,0,0,0" />

                    <xctk:IntegerUpDown FontSize="16"
                                        Minimum="1"
                                        Maximum="30"
                                        VerticalContentAlignment="Top"
                                        Value="{Binding DaysBack, Mode=TwoWay}" />

                    <TextBlock FontSize="16"
                               Text="days."
                               Margin="2,0,0,0" />

                </StackPanel>

                <Image Grid.Column="1"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="C:\Users\alanh\source\repos\BirdFeed\Assets\P1140672.jpg">
                    <Image.Effect>
                        <DropShadowEffect />
                    </Image.Effect>
                </Image>

            </Grid>

            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="3"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding TheObservations}"
                      AutoGenerateColumns="True">
                <DataGrid.Effect>
                    <DropShadowEffect />
                </DataGrid.Effect>
            </DataGrid>

        </Grid>
    </Viewbox>
</Window>
