Views/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="BirdFeed.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdFeed.Views"
        DataContext="{Binding ObservationViewModelProp, Source={StaticResource ViewModelLocator}}"
        mc:Ignorable="d"
        FontSize="10"
        Title="Bird Feed"
        WindowStartupLocation="CenterScreen"
        Height="800"
        Width="1100">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
        <Style TargetType="{x:Type xctk:IntegerUpDown}"
               BasedOn="{StaticResource {x:Type xctk:IntegerUpDown}}">
            <Setter Property="FontSize"
                    Value="16" />
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Width="1075"
              Height="775"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           Padding="5"
                           FontSize="14"
                           Height="62"
                           Margin="0,0,0,0.4"
                           VerticalAlignment="Bottom">This application accesses the bird observation data available from the web service at https://ebird.org</TextBlock>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Padding="5"
                           FontSize="14"
                           TextWrapping="Wrap">Query the data using the options below.</TextBlock>
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            FlowDirection="LeftToRight">
                    <TextBlock Text="Observations within "
                               Margin="0,0,1,0" />
                    <xctk:IntegerUpDown Minimum="0"
                                        Maximum="50"
                                        VerticalContentAlignment="Top"
                                        Value="{Binding SearchRadius, Mode=TwoWay}" />
                    <TextBlock Text="kms over "
                               Margin="2,0,0,0" />
                    <xctk:IntegerUpDown Minimum="1"
                                        Maximum="30"
                                        VerticalContentAlignment="Top"
                                        Value="{Binding DaysBack, Mode=TwoWay}" />
                    <TextBlock Text="days."
                               Margin="2,0,0,0" />
                </StackPanel>
                <Image Grid.Column="1"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="4"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       ToolTip="I took this photo of a Tree Swallow in the backyard."
                       Source="..\Assets\P1140672.jpg">
                    <Image.Effect>
                        <DropShadowEffect />
                    </Image.Effect>
                </Image>
            </Grid>
            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Grid.RowSpan="3"
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding TheObservations}"
                      AutoGenerateColumns="True">
                <DataGrid.Effect>
                    <DropShadowEffect />
                </DataGrid.Effect>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
